# Daily-Task-Desktop-Application

./: .gitignore  DailyTasks.slnx  README.md
DailyTasks/: App.xaml  App.xaml.cs  DailyTasks.csproj
DailyTasks/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DailyTasks/Data/Migrations/: 20260710145956_InitialCreate.Designer.cs  20260710145956_InitialCreate.cs  20260710152621_AddBigThreeDate.Designer.cs  20260710152621_AddBigThreeDate.cs  20260710183050_AddInterruptionsAndNudge.Designer.cs  20260711042639_AddGitLink.cs  (+21 more)
DailyTasks/Models/: Category.cs  Enums.cs  InterruptionEvent.cs  Phase.cs  Project.cs  Subtask.cs  TaskItem.cs  TeamMember.cs
DailyTasks/Services/: AssigneeSummary.cs  DisplayText.cs  FocusService.cs  GanttSchedule.cs  GanttTimelineCalculator.cs  GitWatcherService.cs  GlobalHotkeyService.cs  IProjectCoordinator.cs  IProjectExporter.cs  IProjectService.cs  ISubtaskEditor.cs  ITaskCoordinator.cs  ITaskEditor.cs  ITaskService.cs  ITeamCoordinator.cs  ITeamService.cs  InterruptionService.cs  PageProvider.cs  ProjectRules.cs  ProjectService.cs  ProjectWorkbook.cs  RecapService.cs  SettingsService.cs  TaskRules.cs  TaskService.cs  TaskTextParser.cs  TaskTree.cs
DailyTasks/ViewModels/: AgileGanttViewModel.cs  AllTasksViewModel.cs  BigThreeCandidate.cs  CalendarViewModel.cs  CommitsViewModel.cs  CompletedViewModel.cs  CyclicalGanttViewModel.cs  FocusViewModel.cs  GanttPageViewModel.cs  GanttViewModel.cs  ITaskCardHost.cs  InsightsViewModel.cs  PhaseRowViewModel.cs  PipelineViewModel.cs  ProjectCardViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  QuickCaptureViewModel.cs  SettingsViewModel.cs  SubtaskViewModel.cs  TaskDetailViewModel.cs  TaskItemViewModel.cs  TaskListViewModel.cs  TeamViewModel.cs  TodayViewModel.cs  VShapedGanttViewModel.cs
DailyTasks/Views/: AppStyles.xaml  Avatar.xaml  Avatar.xaml.cs  CommitsWindow.xaml  CommitsWindow.xaml.cs  Converters.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  FocusBar.xaml  FocusBar.xaml.cs  GanttChart.xaml  GanttChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  OrganizeWindow.xaml  OrganizeWindow.xaml.cs  ProjectCoordinator.cs  ProjectDetailWindow.xaml  ProjectDetailWindow.xaml.cs  ProjectExporter.cs  ProjectResources.xaml  QuickCaptureWindow.xaml  QuickCaptureWindow.xaml.cs  RecapWindow.xaml  RecapWindow.xaml.cs  ResumeNoteWindow.xaml  ResumeNoteWindow.xaml.cs  SubtaskEditWindow.xaml  SubtaskEditWindow.xaml.cs  SubtaskEditor.cs  TaskCard.xaml  TaskCoordinator.cs  TaskDetailWindow.xaml  TaskDetailWindow.xaml.cs  TaskEditor.cs  TeamWindow.xaml  (+3 more)
(+32 files in other folders)
