<Page
    x:Class="DailyTasks.Views.Pages.CompletedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Completed">

    <Page.Resources>
        <CollectionViewSource x:Key="SortedTasks" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="CompletedAt" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Margin="28,16,28,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            Style="{StaticResource PageHeading}"
            Text="Completed" />

        <Grid Grid.Row="1">
            <ScrollViewer
                Margin="0,0,-12,0"
                Padding="0,0,12,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={StaticResource SortedTasks}}" />
            </ScrollViewer>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibility}}">
                <ui:SymbolIcon
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Symbol="CheckmarkCircle24" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding EmptyMessage}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
